# Расширенный формат логов для отладки вебхуков
# Включите этот файл в http {} блок основного nginx.conf

# Формат логов с деталями запроса и ответа
log_format webhook_debug '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         'rt=$request_time uct="$upstream_connect_time" '
                         'uht="$upstream_header_time" urt="$upstream_response_time" '
                         'request_id=$request_id '
                         'request_body=$request_body '
                         'upstream_addr=$upstream_addr '
                         'upstream_status=$upstream_status';

# Формат логов с полной информацией для глубокой отладки
log_format webhook_full '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'request_time=$request_time '
                        'upstream_response_time=$upstream_response_time '
                        'upstream_status=$upstream_status '
                        'request_id=$request_id '
                        'host=$host '
                        'request_method=$request_method '
                        'request_uri=$request_uri '
                        'server_protocol=$server_protocol '
                        'content_type=$content_type '
                        'content_length=$content_length '
                        'connection=$connection '
                        'connection_requests=$connection_requests';
